* [33mcommit c3d222a6d49b609d6c3858a89e45bf56331c79df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: roman <romj4ke@mail.ru>
[31m|[m Date:   Sat Dec 10 17:38:02 2016 +0200
[31m|[m 
[31m|[m     bolshoyn tri
[31m|[m  
* [33mcommit b04366ed0d94a2db2376ccbfe2bcd793d72b735d[m
[31m|[m Author: roman <romj4ke@mail.ru>
[31m|[m Date:   Sat Dec 10 17:36:44 2016 +0200
[31m|[m 
[31m|[m     bolshoyn dva
[31m|[m    
[31m|[m * [33mcommit 67ee2d025e17b44f540ef2db12f9573ea628af30[m[33m ([m[1;32mnew_style[m[33m)[m
[31m|[m[31m/[m  Author: roman <romj4ke@mail.ru>
[31m|[m   Date:   Sat Dec 10 17:34:13 2016 +0200
[31m|[m   
[31m|[m       bolshoy 4len
[31m|[m  
* [33mcommit bbfceb2b5fe376eabbfb644d30959fd4e1d386d7[m
[32m|[m Author: roman <romj4ke@mail.ru>
[32m|[m Date:   Sat Dec 10 17:29:20 2016 +0200
[32m|[m 
[32m|[m     op4ik first
[32m|[m  
* [33mcommit c729fd4d78e63cb7e8727ddf89a3fbbd9e95eab4[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: roman <romj4ke@mail.ru>
[32m|[m Date:   Sat Dec 10 17:11:20 2016 +0200
[32m|[m 
[32m|[m     third commit
[32m|[m  
* [33mcommit 837d89d58362cf7e30ee376515d9526bb3dcc388[m
[32m|[m Author: roman <romj4ke@mail.ru>
[32m|[m Date:   Sat Dec 10 17:10:07 2016 +0200
[32m|[m 
[32m|[m     second commit
[32m|[m  
* [33mcommit 3eb64a7e20681afb1cca4766c9d353b91d6f2927[m
  Author: roman <romj4ke@mail.ru>
  Date:   Sat Dec 10 17:06:38 2016 +0200
  
      first comit
